VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="663df150003cc55d3e33";
VITE_APPWRITE_DATABASE_ID="663df2fe0038296271d6";
VITE_APPWRITE_COLLECTION_ID="663df3440039bb945485";
VITE_APPWRITE_BUCKET_ID="663df5fb0012cd78d2d0";